#from-[#75BDFF] via-[#FF75E9] to-[#FFA775]
#from-[#c7e4ff] via-[#ffc7f6] to-[#ffdbc7]
#bg-gradient-to-r from-[#75BDFF] via-[#FF75E9] to-[#FFA775] inline-block text-transparent bg-clip-text
#ssh -R 80:localhost:3000 localhost.run